VITE_FIREBASE_API_KEY=AIzaSyDVTWtFf3Lo2dWxPJoUN8Y5gRcN-fL9Hkc
VITE_FIREBASE_AUTH_DOMAIN=connectuni-e0a42.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=connectuni-e0a42
VITE_FIREBASE_STORAGE_BUCKET=connectuni-e0a42.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017457439064
VITE_FIREBASE_APP_ID=1:1017457439064:web:24b29c86ea57424e4fb52d
VITE_FIREBASE_MEASUREMENT_ID=G-7R59V85WDH
VITE_RECAPTCHA_SITE_KEY=6LdUPJcrAAAAAOTXcQy3X-1Tpi_dNt-UnCFxfq4Y
VITE_RECAPTCHA_SECRET_KEY=6LdUPJcrAAAAAKzsoBfVzRxFtoT1YjOJ2QChz7x4
